                                                             ASK.fm
______________________________________________________________________________________________________________________________________

User - користувач, який увійшов у систему.
______________________________________________________________________________________________________________________________________


User Profile - відповідає за інформативну чистину сторінки користувача.
User - зберігає інформацію про даного користувача.
Friends - зберігає інформацію про користувачів, які слідкують за User, або інформацію користувачів, які є цікавими для User.
Questions - відповідає за питання, які надходять до User, а також відповідає за питання, які надходять до інших користувачів від User.
Home page - відповідає за показ основної стрічки, яка включає в себе Wall Page та Versus.
Wall Page - відповідає за показ стрічки з питаннями та відповіданнями користувачів, включаючи User.
Versus - відповідає за показ стрічки з Versus запитаннями.
Actions - клас, який відповідає за створення користувачем(user) нових питань різних типів.
Like - відповідає за відображення вподобань користувачів.